<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lingerieList.css">
    <title>Lingerie</title>
</head>
<body>
    
<!-- insert header code -->

<!-- find out how to input images and make it work cuz AKRENGELKRJNG -->
<section class="Group-1">
    <div class="product-card">
      <img src="https://info20005.github.io/CSS-Layout/img/01.jpg">
      <div class="product-info">
        <h5>Leopard Lingerie Set</h5>
        <h6>$31.20</h6>
        <!-- <h7rating in stars ;; import images or see how kat the label does it</h7> -->
      </div>
    </div>
    <div class="product-card">
      <img src="https://info20005.github.io/CSS-Layout/img/02.jpg">
      <div class="product-info">
        <h5>White Lace Floral Lingerie</h5>
        <h6>%28.80</h6>
        <h7>$170</h7>
      </div>
    </div>
    <div class="product-card">
      <img src="https://info20005.github.io/CSS-Layout/img/03.jpg">
      <div class="product-info">
        <h5>Black Lace Floral Lingerie</h5>
        <h6>$28.80</h6>
        <h7>$250</h7>
      </div>
    </div>
    <div class="product-card">
        <img src="https://info20005.github.io/CSS-Layout/img/03.jpg">
        <div class="product-info">
          <h5>Blue Satin Lingerie</h5>
          <h6>$30.40r</h6>
          <h7>$250</h7>
        </div>
      </div>
  </section>

<!-- repeats -- four rows? -->

<p>showing 1-16 of 20</p>
<!-- or whatever the actual number is/ allow for other pages to be navigated ?? -->

<!-- insert footer code -->

</body>
</html>