<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>

  
</head>
<body>
  <div class="border"></div>

  <header class="fixed-header">
    <h1>Leopard and LAce</h1>
    <!-- Header content here -->
  </header>

  <!-- <nav>
    <img src="/images/bars-solid (1).svg">

    // search bar ;; alt="search" -->
    
    <!-- <div>
      <img src="/images/user-solid.svg" alt="profile">
      <img src="/images/bag-shopping-solid.svg" alt="bag"> -->
    <!-- </div> -->
  <!-- </nav> -->
    

      <!--Banners-->
      <section id="bestsellersbanner">
        <div class="banner-box">
          <h1>Best Sellers</h1>
          <h2>SHOP NOW</h2>
        </div>
      </section>

      <section id="salebanner">
        <div class="banner-box">
          <h1>SALE</h1>
          <h2>SHOP NOW</h2>
        </div>
      </section>

      <section id="newarrivalsbanner">
        <div class="banner-box">
          <h1>New Arrivals</h1>
          <h2>SHOP NOW</h2>
        </div>
      </section>

      <!--Newsletter sign up box-->
      <section id="newsletter">
        <div class="newslettertext">
          <h2>Sign up to our newsletter</h2>
          <p>Recieve email updates about our latest shop and <span>special offers!</span></p>
        </div>
        <div class="form">
          <input type="text" placeholder="Email address">
          <button>Subscribe</button>
        </div>
      </section>


<footer>
  <div class="row">
    <div class="column left">
      <!-- <img> -->
      <h4>Contact Us</h4>
      <p><strong>Address: </strong> PO Box 120 MORISSET NSW 2264 ABN: 63 686413241</p>
      <p><strong>Phone: </strong> +0412 005311</p>
      <p><strong>Email: </strong> sales@leopardandlace.com.au</p>
    </div>
    <div class="column middle">
      <h4>About Us</h4>
      <p>Leopard & Lace is an Australian business located in Morisset (near Newcastle, NSW).This business was established in December 2010. </p>
      <p> Our range includes Corsets, Lingerie,  Costumes, Retro Clothing & Accessories. </p>
      <p> We have a strong customer service focus and have strict procedures for the quality control of our products set in place to ensure that you receive a quality item.   ALL of our corsets are check measured to ensure they are within the measurements range shown in our size chart.  So you can have confidence knowing that the garment you order will have the same waist measurements that are shown in the chart.
        If you have any questions or need help with sizing, please give us a call for assistance.</p>
    </div>
    <div class="column right">
      <!-- <img> -->
      <h4>Follow Us</h4>
      <a href="https://www.facebook.com/www.leopardandlace.com.au"> <img src="/images/facebook.png" width="40px" height="40px" alt="facebook"> </a>
      <a href="https://www.instagram.com/leopardandlacecorsets/"> <img src="/images/instagram.png" width="40px" height="40px" alt="instagram"> </a>
    </div>
   
</footer>
</div>
</body>


</html>
